../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:166:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:217:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:254:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:271:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:312:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:341:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:363:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
